<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Huddle single column</title>
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="huddle logo">
    </header>
    <section>
      <article class="hero">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-images the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
        <img src="images/screen-mockups.svg" alt="mockups illustration">
      </article>
    </section>
    <section class="call-to-arms">
      <form class="form-email" action="/subscription">
        <h2>Sign Up for Early Access</h2>
        <input type="text" placeholder="email@example.com">
        <button>Register</button>
      </form>
    </section>
    <footer>
      <div class="logo-links">
        <figure>
          <img src="images/logo.svg" alt="huddle logo white"/>
        </figure>
        <div class="footer-links">
          <a href="#">About Us</a>
          <a href="#">What We Do</a>
          <a href="#">FAQ</a>
          <a href="#">Career</a>
          <a href="#">Blog</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
      <div class="social-links">
        <figure>
          <i>facebook</i>
          <i>instagram</i>
          <i>twitter</i>
        </figure>
        <p>&copy;2018 Huddle Copyright</p>
        <p>esta es una prueba</p>

      </div>

    </footer>
  </body>
</html>
